<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media screen and (max-width: 1000px) and (min-width: 500px) {
            div.example {
                font-size: 50px;
                padding: 50px;
                border: 8px solid black;
                background: red;
            }
        }

        div {
            background: #659494;
            color: white;
            height: 250px;
            text-align: center;
            margin: 5px;
            padding: 5px;
        }

        section {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
    </style>
</head>

<body>
    <div class="example">Example</div>

    <section>
        <div> VDO URL </div>
        <div> VDO URL </div>
        <div> VDO URL </div>
        <div>VDO URL </div>
        <div> VDO URL </div>
        <div> VDO URL </div>
        <div>VDO URL </div>
        <div> VDO URL </div>
    </section>
</body>

</html>